[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level7_wr/ending/baby_shadow.png" type="Texture" id=1]
[ext_resource path="res://enemies/base_enemy/EnemyDeath.tscn" type="PackedScene" id=2]

[node name="BabyDeath" instance=ExtResource( 2 )]

[node name="Death" parent="." index="0"]
position = Vector2( 0, -12 )
frame = 5

[node name="Shadow" parent="." index="1"]
texture = ExtResource( 1 )
