[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapons/base_dmg_enemy/default_melee.gd" type="Script" id=1]
[ext_resource path="res://weapons/base_dmg_enemy/DamageEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://weapons/shield/shield_projectile.png" type="Texture" id=3]
[ext_resource path="res://weapons/shield/shield_projectile_props.tres" type="Resource" id=4]
[ext_resource path="res://sounds/components/play_global_sound.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 2.5

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[node name="ShieldProjectile" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_damage_props = ExtResource( 4 )

[node name="Sprite" parent="." index="0"]
position = Vector2( 0, -21 )
texture = ExtResource( 3 )
hframes = 5
frame = 1

[node name="Hitbox" parent="." index="1"]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -3 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="AnimationPlayer" parent="." index="2"]
autoplay = "on_start"
anims/on_start = SubResource( 2 )

[node name="ShieldNormalObject" type="Node" parent="." index="3"]
script = ExtResource( 5 )
sound_name = "ShieldNormalObject"
