[gd_scene load_steps=2 format=2]

[ext_resource path="res://sounds/components/Sounds.tscn" type="PackedScene" id=2]

[node name="BaseWeapon" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
offset = Vector2( 0, -15 )
hframes = 5

[node name="SpawnPos" type="Node2D" parent="Sprite"]
position = Vector2( 0, -15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="Sounds" parent="." instance=ExtResource( 2 )]

[node name="NormalAttack" type="AudioStreamPlayer" parent="Sounds"]

[node name="EmpoweredAttack" type="AudioStreamPlayer" parent="Sounds"]
