[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemies/base_enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/level4_enemies/meditator/meditator.png" type="Texture" id=2]
[ext_resource path="res://enemies/level4_enemies/meditator/meditator_shadow.png" type="Texture" id=3]
[ext_resource path="res://enemies/level4_enemies/meditator/meditator_props.tres" type="Resource" id=4]
[ext_resource path="res://enemies/base_enemy/enemy.gd" type="Script" id=5]
[ext_resource path="res://enemies/base_dmg_player/PermaProjectile.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/base_enemy/attached_projectiles.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 2.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 7.99999
height = 4.00001

[sub_resource type="Animation" id=4]
length = 1.2
loop = true
step = 0.15
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -15 ), Vector2( 0, -16 ), Vector2( 0, -15 ) ]
}

[node name="Meditator" instance=ExtResource( 1 )]
script = ExtResource( 5 )
_enemy_props = ExtResource( 4 )
_death_path = "res://enemies/level4_enemies/meditator/MeditatorDeath.tscn"

[node name="Body" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 5
frame = 1

[node name="Shadow" parent="." index="1"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -4 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 7 )
shape = SubResource( 3 )

[node name="HealthDisplay" parent="." index="7"]
margin_top = -43.0
margin_bottom = -40.0

[node name="AnimationPlayer" parent="." index="9"]
autoplay = "idle"
anims/idle = SubResource( 4 )

[node name="Projectiles" type="YSort" parent="." index="11"]
position = Vector2( 0, -3 )
script = ExtResource( 7 )

[node name="PermaProjectile" parent="Projectiles" index="0" instance=ExtResource( 6 )]
position = Vector2( 0, 45 )

[node name="PermaProjectile2" parent="Projectiles" index="1" instance=ExtResource( 6 )]
position = Vector2( -13, 43 )

[node name="PermaProjectile16" parent="Projectiles" index="2" instance=ExtResource( 6 )]
position = Vector2( 13, 43 )

[node name="PermaProjectile3" parent="Projectiles" index="3" instance=ExtResource( 6 )]
position = Vector2( -25, 38 )

[node name="PermaProjectile17" parent="Projectiles" index="4" instance=ExtResource( 6 )]
position = Vector2( 25, 38 )

[node name="PermaProjectile4" parent="Projectiles" index="5" instance=ExtResource( 6 )]
position = Vector2( -36, 31 )

[node name="PermaProjectile18" parent="Projectiles" index="6" instance=ExtResource( 6 )]
position = Vector2( 36, 31 )

[node name="PermaProjectile5" parent="Projectiles" index="7" instance=ExtResource( 6 )]
position = Vector2( -45, 23 )

[node name="PermaProjectile19" parent="Projectiles" index="8" instance=ExtResource( 6 )]
position = Vector2( 45, 23 )

[node name="PermaProjectile6" parent="Projectiles" index="9" instance=ExtResource( 6 )]
position = Vector2( -53, 15 )

[node name="PermaProjectile20" parent="Projectiles" index="10" instance=ExtResource( 6 )]
position = Vector2( 53, 15 )

[node name="PermaProjectile7" parent="Projectiles" index="11" instance=ExtResource( 6 )]
position = Vector2( -59, 5 )

[node name="PermaProjectile21" parent="Projectiles" index="12" instance=ExtResource( 6 )]
position = Vector2( 59, 5 )

[node name="PermaProjectile8" parent="Projectiles" index="13" instance=ExtResource( 6 )]
position = Vector2( -61, -6 )

[node name="PermaProjectile22" parent="Projectiles" index="14" instance=ExtResource( 6 )]
position = Vector2( 61, -6 )

[node name="PermaProjectile9" parent="Projectiles" index="15" instance=ExtResource( 6 )]
position = Vector2( -59, -17 )

[node name="PermaProjectile23" parent="Projectiles" index="16" instance=ExtResource( 6 )]
position = Vector2( 59, -17 )

[node name="PermaProjectile10" parent="Projectiles" index="17" instance=ExtResource( 6 )]
position = Vector2( -53, -26 )

[node name="PermaProjectile24" parent="Projectiles" index="18" instance=ExtResource( 6 )]
position = Vector2( 53, -26 )

[node name="PermaProjectile11" parent="Projectiles" index="19" instance=ExtResource( 6 )]
position = Vector2( -45, -34 )

[node name="PermaProjectile25" parent="Projectiles" index="20" instance=ExtResource( 6 )]
position = Vector2( 45, -34 )

[node name="PermaProjectile12" parent="Projectiles" index="21" instance=ExtResource( 6 )]
position = Vector2( -36, -41 )

[node name="PermaProjectile26" parent="Projectiles" index="22" instance=ExtResource( 6 )]
position = Vector2( 36, -41 )

[node name="PermaProjectile13" parent="Projectiles" index="23" instance=ExtResource( 6 )]
position = Vector2( -25, -46 )

[node name="PermaProjectile27" parent="Projectiles" index="24" instance=ExtResource( 6 )]
position = Vector2( 25, -46 )

[node name="PermaProjectile14" parent="Projectiles" index="25" instance=ExtResource( 6 )]
position = Vector2( -13, -50 )

[node name="PermaProjectile28" parent="Projectiles" index="26" instance=ExtResource( 6 )]
position = Vector2( 13, -50 )

[node name="PermaProjectile15" parent="Projectiles" index="27" instance=ExtResource( 6 )]
position = Vector2( 0, -52 )
