[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/components/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level6_pr/room_pr_01.png" type="Texture" id=2]
[ext_resource path="res://enemies/level6_enemies/mirror/Mirror.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/level6_enemies/winged_ball/WingedBall.tscn" type="PackedScene" id=4]
[ext_resource path="res://walkover_pickups/health_pickup/HealthPartialPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://levels/level6_pr/terrain/Terrain001.tscn" type="PackedScene" id=6]

[node name="Room006" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Mirror" parent="Enemies" index="0" instance=ExtResource( 3 )]
position = Vector2( -88, -72 )

[node name="Mirror2" parent="Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( -120, 64 )

[node name="Mirror3" parent="Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( 104, 64 )

[node name="Mirror4" parent="Enemies" index="3" instance=ExtResource( 3 )]
position = Vector2( 160, -80 )

[node name="Mirror5" parent="Enemies" index="4" instance=ExtResource( 3 )]
position = Vector2( 56, -16 )

[node name="Mirror6" parent="Enemies" index="5" instance=ExtResource( 3 )]
position = Vector2( 56, 120 )

[node name="Mirror7" parent="Enemies" index="6" instance=ExtResource( 3 )]
position = Vector2( -192, -112 )

[node name="Mirror8" parent="Enemies" index="7" instance=ExtResource( 3 )]
position = Vector2( -184, 136 )

[node name="Mirror9" parent="Enemies" index="8" instance=ExtResource( 3 )]
position = Vector2( 216, 152 )

[node name="Mirror10" parent="Enemies" index="9" instance=ExtResource( 3 )]
position = Vector2( -48, 0 )

[node name="Mirror11" parent="Enemies" index="10" instance=ExtResource( 3 )]
position = Vector2( -64, 136 )

[node name="WingedBall" parent="Enemies" index="11" instance=ExtResource( 4 )]
position = Vector2( -136, -40 )

[node name="WingedBall2" parent="Enemies" index="12" instance=ExtResource( 4 )]
position = Vector2( -208, 80 )

[node name="WingedBall3" parent="Enemies" index="13" instance=ExtResource( 4 )]
position = Vector2( -128, 152 )

[node name="WingedBall4" parent="Enemies" index="14" instance=ExtResource( 4 )]
position = Vector2( 136, 136 )

[node name="WingedBall5" parent="Enemies" index="15" instance=ExtResource( 4 )]
position = Vector2( 192, 72 )

[node name="WingedBall6" parent="Enemies" index="16" instance=ExtResource( 4 )]
position = Vector2( 216, -136 )

[node name="WingedBall7" parent="Enemies" index="17" instance=ExtResource( 4 )]
position = Vector2( 104, -144 )

[node name="WingedBall8" parent="Enemies" index="18" instance=ExtResource( 4 )]
position = Vector2( -232, -152 )

[node name="WingedBall9" parent="Enemies" index="19" instance=ExtResource( 4 )]
position = Vector2( -216, -80 )

[node name="WingedBall10" parent="Enemies" index="20" instance=ExtResource( 4 )]
position = Vector2( 128, -32 )

[node name="WingedBall11" parent="Enemies" index="21" instance=ExtResource( 4 )]
position = Vector2( 16, 24 )

[node name="HealthPartialPickup" parent="." index="4" instance=ExtResource( 5 )]
position = Vector2( 96, -104 )

[node name="HealthPartialPickup2" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( -72, 72 )

[node name="Terrain001" parent="." index="6" instance=ExtResource( 6 )]
position = Vector2( -24, 32 )

[node name="Terrain002" parent="." index="7" instance=ExtResource( 6 )]
position = Vector2( 24, -80 )
