[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/components/Level.tscn" type="PackedScene" id=1]

[node name="Level6" instance=ExtResource( 1 )]
target_longest_path = 10
start_room_path = "res://levels/level6_pr/StartRoom.tscn"
end_room_path = "res://levels/level6_pr/EndRoom.tscn"
low_rooms_path = [ "res://levels/level6_pr/low_threat/Room001.tscn", "res://levels/level6_pr/low_threat/Room002.tscn", "res://levels/level6_pr/low_threat/Room003.tscn", "res://levels/level6_pr/low_threat/Room004.tscn", "res://levels/level6_pr/low_threat/Room005.tscn", "res://levels/level6_pr/low_threat/Room006.tscn", "res://levels/level6_pr/low_threat/Room007.tscn", "res://levels/level6_pr/low_threat/Room008.tscn" ]
med_rooms_path = [ "res://levels/level6_pr/med_threat/Room001.tscn", "res://levels/level6_pr/med_threat/Room002.tscn", "res://levels/level6_pr/med_threat/Room003.tscn", "res://levels/level6_pr/med_threat/Room004.tscn", "res://levels/level6_pr/med_threat/Room005.tscn", "res://levels/level6_pr/med_threat/Room006.tscn", "res://levels/level6_pr/med_threat/Room007.tscn", "res://levels/level6_pr/med_threat/Room008.tscn", "res://levels/level6_pr/med_threat/Room009.tscn", "res://levels/level6_pr/med_threat/Room010.tscn", "res://levels/level6_pr/med_threat/Room011.tscn", "res://levels/level6_pr/med_threat/Room012.tscn", "res://levels/level6_pr/med_threat/Room013.tscn", "res://levels/level6_pr/med_threat/Room014.tscn", "res://levels/level6_pr/med_threat/Room015.tscn", "res://levels/level6_pr/med_threat/Room016.tscn", "res://levels/level6_pr/med_threat/Room017.tscn", "res://levels/level6_pr/med_threat/Room018.tscn" ]
high_rooms_path = [ "res://levels/level6_pr/high_threat/Room001.tscn", "res://levels/level6_pr/high_threat/Room002.tscn", "res://levels/level6_pr/high_threat/Room003.tscn", "res://levels/level6_pr/high_threat/Room004.tscn", "res://levels/level6_pr/high_threat/Room005.tscn", "res://levels/level6_pr/high_threat/Room006.tscn", "res://levels/level6_pr/high_threat/Room007.tscn", "res://levels/level6_pr/high_threat/Room008.tscn", "res://levels/level6_pr/high_threat/Room009.tscn", "res://levels/level6_pr/high_threat/Room010.tscn" ]
low_num = 2
med_num = 4
high_num = 2

[node name="Resume" parent="CanvasLayer/PauseMenu/Buttons" index="0"]
margin_right = 128.0

[node name="Sound" parent="CanvasLayer/PauseMenu/Buttons" index="1"]
margin_right = 128.0

[node name="Quit" parent="CanvasLayer/PauseMenu/Buttons" index="2"]
margin_right = 128.0

[editable path="CanvasLayer/PauseMenu"]
