[gd_scene load_steps=5 format=2]

[ext_resource path="res://levels/level2_gr/boss/split_projectile.gd" type="Script" id=1]
[ext_resource path="res://enemies/base_dmg_player/02_enemy_proj.png" type="Texture" id=2]
[ext_resource path="res://enemies/base_dmg_player/DefaultProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://levels/level5_en/boss/boss_en_norm_proj_props.tres" type="Resource" id=4]

[node name="BossENSplitProjectile" instance=ExtResource( 3 )]
script = ExtResource( 1 )
_damage_props = ExtResource( 4 )
split_time = 1.25
split_dir = [ Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, 1 ), Vector2( 0, -1 ) ]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="Shadow" parent="." index="1"]
position = Vector2( 0, 5 )

[node name="Hitbox" parent="." index="2"]
position = Vector2( 0, -5 )
