[gd_scene format=2]

[node name="Terrain" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -11 )

[node name="TerrainBody" type="StaticBody2D" parent="."]
position = Vector2( 0, -11 )
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TerrainBody"]
