[gd_scene load_steps=8 format=2]

[ext_resource path="res://weapons/base_pickup/WeaponPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/dagger/dagger_weapon_props.tres" type="Resource" id=2]
[ext_resource path="res://weapons/dagger/dagger_projectile_props.tres" type="Resource" id=3]
[ext_resource path="res://weapons/dagger/dagger_emp_props.tres" type="Resource" id=4]
[ext_resource path="res://weapons/base_pickup/table_pickup.gd" type="Script" id=5]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 48.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 16.0

[node name="DaggerPickup" instance=ExtResource( 1 )]
script = ExtResource( 5 )
_weapon_props = ExtResource( 2 )
_normal_damage_props = ExtResource( 3 )
_emp_damage_props = ExtResource( 4 )

[node name="Shadow" parent="." index="1"]
z_index = 0

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2( 0, 20 )
shape = SubResource( 1 )

[node name="InteractAreaAlt" type="Area2D" parent="." index="8"]
collision_layer = 2147483680
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractAreaAlt" index="0"]
position = Vector2( 0, -8 )
shape = SubResource( 2 )
disabled = true
