[gd_scene load_steps=4 format=2]

[ext_resource path="res://weapons/base_pickup/WeaponPickup.tscn" type="PackedScene" id=1]
[ext_resource path="res://weapons/dagger/dagger_weapon_props.tres" type="Resource" id=2]
[ext_resource path="res://weapons/dagger/dagger_projectile_props.tres" type="Resource" id=3]


[node name="DaggerPickup" instance=ExtResource( 1 )]
_weapon_props = ExtResource( 2 )
_normal_damage_props = ExtResource( 3 )
