[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/components/Level.tscn" type="PackedScene" id=1]

[node name="Level0" instance=ExtResource( 1 )]
target_longest_path = 6
start_room_path = "res://levels/level0/start_room/StartingRoom.tscn"
end_room_path = "res://levels/level0/end_room/EndRoom.tscn"
low_rooms_path = [ "res://levels/level0/low_threat/Room001.tscn", "res://levels/level0/low_threat/Room002.tscn", "res://levels/level0/low_threat/Room003.tscn", "res://levels/level0/low_threat/Room004.tscn", "res://levels/level0/low_threat/Room005.tscn", "res://levels/level0/low_threat/Room006.tscn", "res://levels/level0/low_threat/Room007.tscn", "res://levels/level0/low_threat/Room008.tscn" ]
med_rooms_path = [ "res://levels/level0/med_threat/Room001.tscn", "res://levels/level0/med_threat/Room002.tscn", "res://levels/level0/med_threat/Room003.tscn", "res://levels/level0/med_threat/Room004.tscn" ]
low_num = 2
med_num = 2

[node name="PauseMenu" parent="CanvasLayer" index="2"]
quit_to_scene = "res://levels/title_scene/TitleScene.tscn"

[node name="Quit" parent="CanvasLayer/PauseMenu/Buttons" index="2"]
text = "Quit to Menu"

[node name="Fade" parent="CanvasLayer" index="3"]
visible = true

[editable path="CanvasLayer/PauseMenu"]
