[gd_scene load_steps=12 format=2]

[ext_resource path="res://enemies/base_enemy/move_randomly.gd" type="Script" id=1]
[ext_resource path="res://enemies/base_enemy/Enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/level6_enemies/bird/bird_shadow.png" type="Texture" id=3]
[ext_resource path="res://enemies/level6_enemies/bird/bird_left.png" type="Texture" id=4]
[ext_resource path="res://enemies/level6_enemies/bird/bird_props.tres" type="Resource" id=5]
[ext_resource path="res://enemies/base_enemy/attack.gd" type="Script" id=6]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.1
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack_player"
} ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 4.0
height = 6.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 6.0
height = 4.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 9.0
height = 0.0

[sub_resource type="Animation" id=5]
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1, 0, 1, 2, 1, 0, 1, 2, 1 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -19 ), Vector2( 0, -20 ) ]
}

[node name="BirdLeft" instance=ExtResource( 2 )]
script = ExtResource( 1 )
_enemy_props = ExtResource( 5 )
_death_path = "res://enemies/level6_enemies/bird/BirdDeath.tscn"
_left_path = "res://enemies/level6_enemies/bird/bird_left.png"
_right_path = "res://enemies/level6_enemies/bird/bird_right.png"
x_right = 262
x_left = -262
y_up = -174
y_down = 192
_face_moving = true

[node name="Body" parent="." index="0"]
position = Vector2( 0, -19 )
texture = ExtResource( 4 )
hframes = 3

[node name="Attack" parent="Body" index="0"]
script = ExtResource( 6 )
proj_path = "res://enemies/level6_enemies/bird/BirdTempProjectile.tscn"
atk_rate = 1.0
first_atk_delay = 1.0

[node name="SpawnPos" parent="Body/Attack" index="0"]
position = Vector2( 0, 5 )

[node name="AttackAnimation" parent="Body/Attack" index="1"]
anims/attack = SubResource( 1 )

[node name="Shadow" parent="." index="1"]
position = Vector2( 0, -19 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -7 )
shape = SubResource( 2 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, -4 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -4 )
shape = SubResource( 3 )

[node name="Hurtbox" parent="." index="4"]
position = Vector2( 0, -19 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 4 )

[node name="Pushbox" parent="." index="5"]
position = Vector2( 0, -4 )

[node name="Detectbox" parent="." index="6"]
position = Vector2( 0, -4 )

[node name="HealthDisplay" parent="." index="7"]
margin_top = -48.0
margin_bottom = -45.0

[node name="AnimationPlayer" parent="." index="9"]
autoplay = "move"
anims/move = SubResource( 5 )

[node name="MoveTimer" type="Timer" parent="." index="11"]
one_shot = true
