[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/components/Level.tscn" type="PackedScene" id=1]

[node name="Level1Boss" instance=ExtResource( 1 )]
target_longest_path = 1
start_room_path = "res://levels/level1_gl/boss/BossGLRoom.tscn"

[node name="Player" parent="." index="1"]
position = Vector2( 0, 96 )
