[gd_scene load_steps=14 format=2]

[ext_resource path="res://levels/components/map_generator.gd" type="Script" id=1]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://levels/components/camera.gd" type="Script" id=3]
[ext_resource path="res://levels/components/Fade.tscn" type="PackedScene" id=4]
[ext_resource path="res://fonts/VT323-Regular.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://levels/components/respawn/revive_btn_pressed.tres" type="StyleBox" id=6]
[ext_resource path="res://levels/components/respawn/revive_btn_normal.tres" type="StyleBox" id=7]
[ext_resource path="res://levels/components/respawn/revive_btn_hover.tres" type="StyleBox" id=8]
[ext_resource path="res://levels/components/respawn/respawn_manager.gd" type="Script" id=9]
[ext_resource path="res://player/player_hud/PlayerHUD.tscn" type="PackedScene" id=10]

[sub_resource type="DynamicFont" id=1]
size = 64
outline_size = 1
outline_color = Color( 0.811765, 0.811765, 0.811765, 1 )
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=3]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ReviveButton:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Level" type="YSort"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 4.0
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PlayerHUD" parent="CanvasLayer" instance=ExtResource( 10 )]

[node name="DeathScreen" type="Control" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="ColorRect" parent="CanvasLayer/DeathScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -240.0
margin_right = 320.0
margin_bottom = 240.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="DeathText" type="Label" parent="CanvasLayer/DeathScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -121.5
margin_top = -64.5
margin_right = 121.5
margin_bottom = 0.499996
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.898039, 0, 0, 1 )
text = "You died!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReviveButton" type="Button" parent="CanvasLayer/DeathScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -72.0
margin_right = 72.0
margin_bottom = 64.0
rect_min_size = Vector2( 144, 64 )
focus_mode = 0
custom_styles/hover = ExtResource( 8 )
custom_styles/pressed = ExtResource( 6 )
custom_styles/focus = ExtResource( 6 )
custom_styles/disabled = ExtResource( 7 )
custom_styles/normal = ExtResource( 7 )
custom_fonts/font = SubResource( 2 )
disabled = true
enabled_focus_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/DeathScreen"]
anims/FadeIn = SubResource( 3 )

[node name="Fade" parent="CanvasLayer" instance=ExtResource( 4 )]
visible = false

[node name="RespawnManager" type="Node" parent="."]
script = ExtResource( 9 )
