[gd_scene load_steps=7 format=2]

[ext_resource path="res://levels/components/Room.tscn" type="PackedScene" id=1]
[ext_resource path="res://levels/level6_pr/room_pr_01.png" type="Texture" id=2]
[ext_resource path="res://enemies/level6_enemies/winged_ball/WingedBall.tscn" type="PackedScene" id=3]
[ext_resource path="res://walkover_pickups/meter_pickup/MeterPartialPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/level6_enemies/dropbird/Dropbird.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/level6_enemies/goat/Goat.tscn" type="PackedScene" id=6]

[node name="Room006" instance=ExtResource( 1 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="Dropbird" parent="Enemies" index="0" instance=ExtResource( 5 )]

[node name="Goat" parent="Enemies" index="1" instance=ExtResource( 6 )]
position = Vector2( 128, 64 )

[node name="Goat2" parent="Enemies" index="2" instance=ExtResource( 6 )]
position = Vector2( -128, -64 )

[node name="WingedBall" parent="Enemies" index="3" instance=ExtResource( 3 )]
position = Vector2( -48, 40 )

[node name="MeterPartialPickup" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( 56, -32 )
