[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level7_wr/room_wr_01.png" type="Texture" id=1]
[ext_resource path="res://levels/components/Room.tscn" type="PackedScene" id=2]

[node name="BossRoomFinal" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )
