[gd_scene load_steps=10 format=2]

[ext_resource path="res://player/player_hud/player_hud.gd" type="Script" id=1]
[ext_resource path="res://player/player_hud/heart_off.png" type="Texture" id=2]
[ext_resource path="res://player/player_hud/heart_on.png" type="Texture" id=3]
[ext_resource path="res://player/player_hud/meter_bg.png" type="Texture" id=4]
[ext_resource path="res://player/player_hud/meter_fill.png" type="Texture" id=5]
[ext_resource path="res://weapons/weapon_icons/dagger_ic.png" type="Texture" id=6]
[ext_resource path="res://player/player_hud/selected_highlight.png" type="Texture" id=7]
[ext_resource path="res://fonts/VT323-Regular_8.tres" type="DynamicFontData" id=8]


[sub_resource type="DynamicFont" id=1]
size = 10
font_data = ExtResource( 8 )

[node name="PlayerHUD" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LostHearts" type="TextureRect" parent="HUD"]
margin_left = 56.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
texture = ExtResource( 2 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CurrHearts" type="TextureRect" parent="HUD"]
margin_left = 56.0
margin_top = 4.0
margin_right = 104.0
margin_bottom = 20.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterBG" type="TextureRect" parent="HUD"]
margin_left = 2.0
margin_top = 80.0
margin_right = 50.0
margin_bottom = 96.0
rect_rotation = -90.0
texture = ExtResource( 4 )

[node name="MeterFill" type="TextureRect" parent="HUD"]
margin_left = 3.0
margin_top = 79.0
margin_right = 49.0
margin_bottom = 93.0
rect_rotation = -90.0
texture = ExtResource( 5 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterLabel" type="Label" parent="HUD"]
margin_top = 81.0
margin_right = 20.0
margin_bottom = 91.0
custom_fonts/font = SubResource( 1 )
text = "METER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PrimaryWeapon" type="TextureRect" parent="HUD"]
margin_left = 1.0
margin_top = 3.0
margin_right = 27.0
margin_bottom = 29.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Selected" type="TextureRect" parent="HUD/PrimaryWeapon"]
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 7 )

[node name="SecondaryWeapon" type="TextureRect" parent="HUD"]
margin_left = 27.0
margin_top = 3.0
margin_right = 53.0
margin_bottom = 29.0
texture = ExtResource( 6 )

[node name="Selected" type="TextureRect" parent="HUD/SecondaryWeapon"]
visible = false
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 7 )
