[gd_scene load_steps=10 format=2]

[ext_resource path="res://levels/level2_gr/room_gr_01.png" type="Texture" id=1]
[ext_resource path="res://levels/components/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/level2_enemies/chest_random/ChestRandom.tscn" type="PackedScene" id=3]
[ext_resource path="res://walkover_pickups/health_pickup/HealthFullPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/level2_enemies/mimic_pickups/MimicHealthPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/level2_enemies/mimic_pickups/MimicMeterPickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/base_enemy/Positions.tscn" type="PackedScene" id=8]
[ext_resource path="res://enemies/level2_enemies/pyramid/Pyramid.tscn" type="PackedScene" id=9]
[ext_resource path="res://enemies/level2_enemies/crystal_formation/CrystalFormation.tscn" type="PackedScene" id=10]

[node name="Room006" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )

[node name="MimicHealthPickup" parent="Enemies" index="0" instance=ExtResource( 5 )]
position = Vector2( 88, 24 )

[node name="MimicMeterPickup" parent="Enemies" index="1" instance=ExtResource( 6 )]
position = Vector2( -120, 80 )

[node name="Pyramid" parent="Enemies" index="2" instance=ExtResource( 9 )]

[node name="CrystalFormation" parent="Enemies" index="3" instance=ExtResource( 10 )]
position = Vector2( -192, -96 )

[node name="Positions" parent="Enemies/CrystalFormation" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation/Positions" index="1"]
position = Vector2( 40, -32 )

[node name="C" type="Node2D" parent="Enemies/CrystalFormation/Positions" index="2"]
position = Vector2( 72, 0 )

[node name="D" type="Node2D" parent="Enemies/CrystalFormation/Positions" index="3"]
position = Vector2( 104, -32 )

[node name="CrystalFormation2" parent="Enemies" index="4" instance=ExtResource( 10 )]
position = Vector2( 232, -144 )

[node name="Positions" parent="Enemies/CrystalFormation2" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation2/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation2/Positions" index="1"]
position = Vector2( -32, 32 )

[node name="C" type="Node2D" parent="Enemies/CrystalFormation2/Positions" index="2"]
position = Vector2( -64, 0 )

[node name="D" type="Node2D" parent="Enemies/CrystalFormation2/Positions" index="3"]
position = Vector2( -104, 32 )

[node name="CrystalFormation3" parent="Enemies" index="5" instance=ExtResource( 10 )]
position = Vector2( -136, 136 )

[node name="Positions" parent="Enemies/CrystalFormation3" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation3/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation3/Positions" index="1"]
position = Vector2( -32, 32 )

[node name="C" type="Node2D" parent="Enemies/CrystalFormation3/Positions" index="2"]
position = Vector2( -64, 0 )

[node name="D" type="Node2D" parent="Enemies/CrystalFormation3/Positions" index="3"]
position = Vector2( -104, 32 )

[node name="CrystalFormation4" parent="Enemies" index="6" instance=ExtResource( 10 )]
position = Vector2( 136, 160 )

[node name="Positions" parent="Enemies/CrystalFormation4" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation4/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation4/Positions" index="1"]
position = Vector2( 40, -32 )

[node name="C" type="Node2D" parent="Enemies/CrystalFormation4/Positions" index="2"]
position = Vector2( 72, 0 )

[node name="D" type="Node2D" parent="Enemies/CrystalFormation4/Positions" index="3"]
position = Vector2( 104, -32 )

[node name="CrystalFormation5" parent="Enemies" index="7" instance=ExtResource( 10 )]
position = Vector2( -160, 48 )

[node name="Positions" parent="Enemies/CrystalFormation5" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation5/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation5/Positions" index="1"]
position = Vector2( 64, 0 )

[node name="CrystalFormation6" parent="Enemies" index="8" instance=ExtResource( 10 )]
position = Vector2( 128, -56 )

[node name="Positions" parent="Enemies/CrystalFormation6" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation6/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation6/Positions" index="1"]
position = Vector2( -64, 0 )

[node name="CrystalFormation7" parent="Enemies" index="9" instance=ExtResource( 10 )]
position = Vector2( 48, 72 )

[node name="Positions" parent="Enemies/CrystalFormation7" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation7/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation7/Positions" index="1"]
position = Vector2( 0, 56 )

[node name="CrystalFormation8" parent="Enemies" index="10" instance=ExtResource( 10 )]
position = Vector2( -96, -8 )

[node name="Positions" parent="Enemies/CrystalFormation8" index="11" instance=ExtResource( 8 )]

[node name="A" type="Node2D" parent="Enemies/CrystalFormation8/Positions" index="0"]

[node name="B" type="Node2D" parent="Enemies/CrystalFormation8/Positions" index="1"]
position = Vector2( 0, -56 )

[node name="HealthFullPickup" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( -64, -48 )

[node name="ChestRandom" parent="." index="5" instance=ExtResource( 3 )]
position = Vector2( -40, 64 )
