[gd_scene load_steps=22 format=2]

[ext_resource path="res://levels/components/menus/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://fonts/VT323-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://levels/components/menus/menu_btn_normal.tres" type="StyleBox" id=3]
[ext_resource path="res://levels/components/menus/menu_btn_hover.tres" type="StyleBox" id=4]
[ext_resource path="res://fonts/VT323-Regular_8.tres" type="DynamicFontData" id=5]
[ext_resource path="res://levels/components/menus/mouse.png" type="Texture" id=6]
[ext_resource path="res://levels/components/menus/space.png" type="Texture" id=7]
[ext_resource path="res://levels/components/menus/shift.png" type="Texture" id=8]
[ext_resource path="res://player/player_hud/meter_bg.png" type="Texture" id=9]
[ext_resource path="res://player/player_hud/meter_fill.png" type="Texture" id=10]
[ext_resource path="res://levels/components/menus/wasd.png" type="Texture" id=11]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 24
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 10
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 12
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 10
extra_spacing_char = 1
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 10
extra_spacing_char = 2
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=8]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=9]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=10]
size = 8
font_data = ExtResource( 5 )

[node name="PauseMenu" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -240.0
margin_right = 320.0
margin_bottom = 240.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
quit_to_scene = "res://levels/level_select/LevelSelect.tscn"

[node name="BG" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -320.0
margin_top = -240.0
margin_right = 320.0
margin_bottom = 240.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.498039 )
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": ""
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -64.0
margin_top = -64.0
margin_right = 64.0
margin_bottom = 64.0
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resume" type="Button" parent="Buttons"]
margin_right = 128.0
margin_bottom = 24.0
rect_min_size = Vector2( 128, 24 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Resume"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="Button" parent="Buttons"]
margin_top = 32.0
margin_right = 128.0
margin_bottom = 56.0
rect_min_size = Vector2( 128, 24 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Sound: ON"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Button" parent="Buttons"]
margin_top = 64.0
margin_right = 128.0
margin_bottom = 88.0
rect_min_size = Vector2( 128, 24 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Help"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="Buttons"]
margin_top = 96.0
margin_right = 128.0
margin_bottom = 120.0
rect_min_size = Vector2( 128, 24 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Quit Level"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -210.0
margin_top = -160.0
margin_right = 210.0
margin_bottom = 160.0
color = Color( 0.72549, 0.776471, 0.901961, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpColor" type="ColorRect" parent="Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -208.0
margin_top = -158.0
margin_right = 208.0
margin_bottom = 158.0
color = Color( 0.227451, 0.290196, 0.360784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpContainer" type="VBoxContainer" parent="Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = -136.0
margin_right = 200.0
margin_bottom = 137.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Help/HelpContainer"]
margin_right = 400.0
margin_bottom = 25.0
custom_fonts/font = SubResource( 2 )
text = "PROFESSOR YOAK'S HELP NOTES"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpImg" type="Control" parent="Help/HelpContainer"]
margin_top = 35.0
margin_right = 400.0
margin_bottom = 275.0
rect_min_size = Vector2( 72, 240 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WASD" type="TextureRect" parent="Help/HelpContainer/HelpImg"]
margin_left = 6.0
margin_top = -1.0
margin_right = 58.0
margin_bottom = 39.0
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="W" type="Label" parent="Help/HelpContainer/HelpImg/WASD"]
margin_left = 24.0
margin_top = 6.0
margin_right = 29.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 3 )
text = "W"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="A" type="Label" parent="Help/HelpContainer/HelpImg/WASD"]
margin_left = 11.0
margin_top = 18.0
margin_right = 16.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
text = "A"

[node name="S" type="Label" parent="Help/HelpContainer/HelpImg/WASD"]
margin_left = 24.0
margin_top = 18.0
margin_right = 29.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
text = "S"

[node name="D" type="Label" parent="Help/HelpContainer/HelpImg/WASD"]
margin_left = 37.0
margin_top = 18.0
margin_right = 42.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )
text = "D"

[node name="Help" type="Label" parent="Help/HelpContainer/HelpImg/WASD"]
margin_left = 74.0
margin_top = 16.0
margin_right = 144.0
margin_bottom = 29.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "Move with WASD"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shift" type="TextureRect" parent="Help/HelpContainer/HelpImg"]
margin_left = 8.0
margin_top = 47.0
margin_right = 56.0
margin_bottom = 71.0
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shift" type="Label" parent="Help/HelpContainer/HelpImg/Shift"]
margin_left = 12.0
margin_top = 7.0
margin_right = 36.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 5 )
text = "SHIFT"

[node name="ShiftAction" type="Label" parent="Help/HelpContainer/HelpImg/Shift"]
margin_left = 11.0
margin_top = -2.0
margin_right = 37.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 6 )
text = "Dodge"
align = 1

[node name="Help" type="Label" parent="Help/HelpContainer/HelpImg/Shift"]
margin_left = 72.0
margin_top = 4.0
margin_right = 392.0
margin_bottom = 17.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "You can dodge in the direction you are moving by pressing SHIFT."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="TextureRect" parent="Help/HelpContainer/HelpImg"]
margin_left = 8.0
margin_top = 83.0
margin_right = 56.0
margin_bottom = 107.0
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Space" type="Label" parent="Help/HelpContainer/HelpImg/Space"]
margin_left = 10.0
margin_top = 7.0
margin_right = 38.0
margin_bottom = 17.0
custom_fonts/font = SubResource( 7 )
text = "SPACE"

[node name="SpaceAction" type="Label" parent="Help/HelpContainer/HelpImg/Space"]
margin_left = -2.0
margin_top = -2.0
margin_right = 51.0
margin_bottom = 7.0
custom_fonts/font = SubResource( 8 )
text = "Switch Weapons"
align = 1

[node name="Help" type="Label" parent="Help/HelpContainer/HelpImg/Space"]
margin_left = 72.0
margin_top = -4.0
margin_right = 357.0
margin_bottom = 25.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "You can carry two weapons that you can switch between by 
pressing SPACE."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mouse" type="TextureRect" parent="Help/HelpContainer/HelpImg"]
margin_left = 16.0
margin_top = 139.0
margin_right = 48.0
margin_bottom = 171.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L" type="Label" parent="Help/HelpContainer/HelpImg/Mouse"]
margin_left = 8.0
margin_top = 2.0
margin_right = 12.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 9 )
text = "L"

[node name="LAction" type="Label" parent="Help/HelpContainer/HelpImg/Mouse"]
margin_left = -12.0
margin_top = -17.0
margin_right = 12.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 9 )
text = "Normal
Attack"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="R" type="Label" parent="Help/HelpContainer/HelpImg/Mouse"]
margin_left = 21.0
margin_top = 2.0
margin_right = 25.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 9 )
text = "R"

[node name="RAction" type="Label" parent="Help/HelpContainer/HelpImg/Mouse"]
margin_left = 18.0
margin_top = -17.0
margin_right = 45.0
margin_bottom = 6.0
custom_fonts/font = SubResource( 9 )
text = "Empowered
Attack"
align = 1

[node name="Help" type="Label" parent="Help/HelpContainer/HelpImg/Mouse"]
margin_left = 64.0
margin_top = -16.0
margin_right = 384.0
margin_bottom = 29.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "All weapons have a NORMAL ATTACK that can be used by pressing 
LEFT CLICK. Weapons also have an EMPOWERED ATTACK that can be 
used by pressing RIGHT CLICK, but these attacks will cost METER."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterLabel" type="Label" parent="Help/HelpContainer/HelpImg"]
margin_left = 24.0
margin_top = 183.0
margin_right = 39.0
margin_bottom = 192.0
custom_fonts/font = SubResource( 10 )
text = "Meter"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Meter" type="TextureRect" parent="Help/HelpContainer/HelpImg"]
margin_left = 28.0
margin_top = 219.0
margin_right = 76.0
margin_bottom = 235.0
rect_rotation = -90.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MeterFill" type="TextureRect" parent="Help/HelpContainer/HelpImg/Meter"]
margin_left = 1.0
margin_top = 1.0
margin_right = 30.0
margin_bottom = 15.0
texture = ExtResource( 10 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Help" type="Label" parent="Help/HelpContainer/HelpImg"]
margin_left = 80.0
margin_top = 191.0
margin_right = 380.0
margin_bottom = 220.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 4 )
text = "To build METER, all you have to do is hit enemies with your 
NORMAL ATTACK."
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Close" type="Button" parent="Help"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 146.0
margin_top = -188.0
margin_right = 210.0
margin_bottom = -164.0
rect_min_size = Vector2( 64, 24 )
focus_mode = 0
custom_styles/hover = ExtResource( 4 )
custom_styles/pressed = ExtResource( 3 )
custom_styles/focus = ExtResource( 3 )
custom_styles/disabled = ExtResource( 3 )
custom_styles/normal = ExtResource( 3 )
custom_fonts/font = SubResource( 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Close"
__meta__ = {
"_edit_use_anchors_": false
}
