[gd_scene load_steps=11 format=2]

[ext_resource path="res://enemies/base_enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/eyeball/eyeball_props.tres" type="Resource" id=2]
[ext_resource path="res://enemies/base_enemy/move_to_points.gd" type="Script" id=3]
[ext_resource path="res://enemies/base_enemy/attack.gd" type="Script" id=4]
[ext_resource path="res://enemies/eyeball/eyeball_eye.png" type="Texture" id=5]

[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 2, 1, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "_attack_player"
} ]
}

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.0
height = 10.0

[sub_resource type="CapsuleShape2D" id=3]
radius = 5.0
height = 8.0

[sub_resource type="CapsuleShape2D" id=4]
radius = 6.99997
height = 14.0001

[sub_resource type="Animation" id=5]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -16 ), Vector2( 0, -13 ), Vector2( 0, -16 ) ]
}

[node name="Eyeball" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_enemy_props = ExtResource( 2 )
_death_path = "res://enemies/eyeball/EyeballDeath.tscn"

[node name="Body" parent="." index="0"]
position = Vector2( 0, -16 )

[node name="Attack" parent="Body" index="0"]
texture = ExtResource( 5 )
hframes = 4
script = ExtResource( 4 )
proj_path = "res://enemies/eyeball/EyeballProjectile.tscn"
atk_rate = 2.0
first_atk_delay = 1.0

[node name="SpawnPos" parent="Body/Attack" index="0"]
position = Vector2( 0, -4 )

[node name="AttackAnimation" parent="Body/Attack" index="1"]
anims/attack = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 9 )
shape = SubResource( 4 )

[node name="HealthDisplay" parent="." index="6"]
margin_left = -15.0
margin_right = 15.0

[node name="Outline" parent="HealthDisplay" index="0"]
margin_right = 31.0

[node name="HealthBG" parent="HealthDisplay" index="1"]
margin_right = 30.0

[node name="HealthFill" parent="HealthDisplay" index="2"]
margin_right = 30.0

[node name="AnimationPlayer" parent="." index="8"]
autoplay = "move"
anims/move = SubResource( 5 )
