[gd_scene load_steps=2 format=2]

[ext_resource path="res://levels/components/map_layout/Level.tscn" type="PackedScene" id=1]

[node name="Level1" instance=ExtResource( 1 )]
target_longest_path = 2
start_room_path = "res://levels/level0/start_room/StartingRoom.tscn"
end_room_path = "res://levels/components/base_end_room/BaseEndRoom.tscn"
normal_rooms_path = [ "res://levels/level0/Room01.tscn", "res://levels/level0/Room01.tscn" ]
