[gd_scene load_steps=8 format=2]

[ext_resource path="res://levels/level7_wr/room_wr_01.png" type="Texture" id=1]
[ext_resource path="res://levels/components/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/level7_enemies/zombie/ZombieLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://walkover_pickups/meter_pickup/MeterPartialPickup.tscn" type="PackedScene" id=4]
[ext_resource path="res://enemies/level7_enemies/flaming_skull/FlamingSkullRight.tscn" type="PackedScene" id=5]
[ext_resource path="res://enemies/level7_enemies/zombie/ZombieRight.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/level7_enemies/flaming_skull/FlamingSkullLeft.tscn" type="PackedScene" id=7]

[node name="Room009" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )

[node name="FlamingSkullLeft" parent="Enemies" index="0" instance=ExtResource( 7 )]
position = Vector2( 48, -40 )

[node name="FlamingSkullRight" parent="Enemies" index="1" instance=ExtResource( 5 )]
position = Vector2( 40, 16 )

[node name="FlamingSkullLeft3" parent="Enemies" index="2" instance=ExtResource( 7 )]
position = Vector2( 208, -136 )

[node name="FlamingSkullRight3" parent="Enemies" index="3" instance=ExtResource( 5 )]
position = Vector2( -56, 48 )

[node name="FlamingSkullLeft2" parent="Enemies" index="4" instance=ExtResource( 7 )]
position = Vector2( -112, -104 )

[node name="FlamingSkullRight2" parent="Enemies" index="5" instance=ExtResource( 5 )]
position = Vector2( -48, -40 )

[node name="ZombieLeft" parent="Enemies" index="6" instance=ExtResource( 3 )]
position = Vector2( -152, 128 )

[node name="ZombieRight" parent="Enemies" index="7" instance=ExtResource( 6 )]
position = Vector2( 136, 88 )

[node name="ZombieRight2" parent="Enemies" index="8" instance=ExtResource( 6 )]
position = Vector2( 0, 48 )

[node name="MeterPartialPickup" parent="." index="4" instance=ExtResource( 4 )]
position = Vector2( -192, -136 )
