[gd_scene load_steps=13 format=2]

[ext_resource path="res://enemies/base_enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/level2_enemies/pyramid/pyramid.png" type="Texture" id=2]
[ext_resource path="res://enemies/base_enemy/move_to_player.gd" type="Script" id=3]
[ext_resource path="res://enemies/level2_enemies/pyramid/pyramid_props.tres" type="Resource" id=4]
[ext_resource path="res://enemies/level2_enemies/pyramid/pyramid_shadow.png" type="Texture" id=5]
[ext_resource path="res://enemies/base_enemy/attack.gd" type="Script" id=6]

[sub_resource type="Animation" id=5]
resource_name = "attack"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("..:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ [ Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, 1 ), Vector2( 0, -1 ) ] ],
"method": "_attack_fixed"
}, {
"args": [ [ Vector2( 1, 1 ), Vector2( -1, -1 ), Vector2( 1, -1 ), Vector2( -1, 1 ) ] ],
"method": "_attack_fixed"
} ]
}

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.99996
height = 24.0001

[sub_resource type="Animation" id=3]
resource_name = "activate"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "enter_move_state"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "move"
length = 1.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Body/Attack")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ [ Vector2( 1, 0 ), Vector2( -1, 0 ), Vector2( 0, 1 ), Vector2( 0, -1 ) ] ],
"method": "_attack_fixed"
}, {
"args": [ [ Vector2( 1, 1 ), Vector2( -1, -1 ), Vector2( 1, -1 ), Vector2( -1, 1 ) ] ],
"method": "_attack_fixed"
} ]
}

[node name="Pyramid" instance=ExtResource( 1 )]
script = ExtResource( 3 )
_enemy_props = ExtResource( 4 )
_death_path = "res://enemies/level2_enemies/pyramid/PyramidDeath.tscn"

[node name="Body" parent="." index="0"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )
hframes = 7
frame = 6

[node name="Attack" parent="Body" index="0"]
script = ExtResource( 6 )
proj_path = "res://enemies/level2_enemies/pyramid/PyramidProjectile.tscn"
atk_rate = 1.0
first_atk_delay = 0.7
timed_atk = false

[node name="SpawnPos" parent="Body/Attack" index="0"]
position = Vector2( 0, 15 )

[node name="AttackAnimation" parent="Body/Attack" index="1"]
anims/attack = SubResource( 5 )

[node name="Shadow" parent="." index="1"]
position = Vector2( 0, -32 )
texture = ExtResource( 5 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, -9 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, -17 )

[node name="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2( 0, 12 )
rotation = 1.5708
shape = SubResource( 1 )

[node name="Hurtbox" parent="." index="4"]
position = Vector2( 0, -32 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 25 )
shape = SubResource( 2 )

[node name="Pushbox" parent="." index="5"]
position = Vector2( 0, -17 )

[node name="Detectbox" parent="." index="6"]
position = Vector2( 0, -17 )

[node name="HealthDisplay" parent="." index="7"]
margin_top = -59.0
margin_bottom = -56.0

[node name="AnimationPlayer" parent="." index="9"]
autoplay = "idle"
anims/activate = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/move = SubResource( 6 )
