[gd_scene format=2]

[node name="DamageEnemy" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
