[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemies/base_dmg_player/DefaultProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://enemies/level4_enemies/flying_totem/flying_totem_proj_props.tres" type="Resource" id=2]

[node name="FlyingTotemProjectile" instance=ExtResource( 1 )]
_damage_props = ExtResource( 2 )

[node name="Shadow" parent="." index="1"]
position = Vector2( 0, 16 )

[node name="Hitbox" parent="." index="2"]
position = Vector2( 0, 6 )
