[gd_scene load_steps=12 format=2]

[ext_resource path="res://sounds/destroyed_explo.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/components/sounds.gd" type="Script" id=2]
[ext_resource path="res://sounds/meter_empty.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/meter_pickup_partial.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/heal_pickup_full.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/heal_pickup_partial.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/meter_pickup_full.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/big_explo.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/enemy_hurt3.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/enemy_hurt1.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/enemy_hurt2.wav" type="AudioStream" id=11]

[node name="GlobalSounds" type="Node"]
script = ExtResource( 2 )

[node name="MeterEmpty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.0
pitch_scale = 0.9

[node name="DestroyedExplo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.0

[node name="BigExplo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -2.0

[node name="MeterPickupPartial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="MeterPickupFull" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="HealthPickupPartial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="HealthPickupFull" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="EnemyHurt1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )

[node name="EnemyHurt2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )

[node name="EnemyHurt3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
