[gd_scene load_steps=17 format=2]

[ext_resource path="res://sounds/destroyed_explo.wav" type="AudioStream" id=1]
[ext_resource path="res://sounds/components/global_sounds.gd" type="Script" id=2]
[ext_resource path="res://sounds/meter_empty.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/meter_pickup_partial.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/heal_pickup_full.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/heal_pickup_partial.wav" type="AudioStream" id=6]
[ext_resource path="res://sounds/meter_pickup_full.wav" type="AudioStream" id=7]
[ext_resource path="res://sounds/big_explo.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/enemy_hurt1.wav" type="AudioStream" id=9]
[ext_resource path="res://sounds/enemy_hurt2.wav" type="AudioStream" id=10]
[ext_resource path="res://sounds/enemy_hurt3.wav" type="AudioStream" id=11]
[ext_resource path="res://sounds/weapon_sounds/sword_empowered_object.wav" type="AudioStream" id=12]
[ext_resource path="res://sounds/weapon_sounds/shield_normal_object.wav" type="AudioStream" id=13]
[ext_resource path="res://sounds/weapon_sounds/shield_empowered_object.wav" type="AudioStream" id=14]
[ext_resource path="res://sounds/weapon_sounds/shield_empowered_dmg.wav" type="AudioStream" id=15]
[ext_resource path="res://sounds/button_pressed.wav" type="AudioStream" id=16]

[node name="GlobalSounds" type="Node"]
script = ExtResource( 2 )

[node name="MeterEmpty" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -7.0
pitch_scale = 0.9

[node name="DestroyedExplo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -3.0

[node name="BigExplo" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -2.0

[node name="MeterPickupPartial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="MeterPickupFull" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )

[node name="HealthPickupPartial" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )

[node name="HealthPickupFull" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="EnemyHurt1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )
volume_db = -4.0
pitch_scale = 0.9

[node name="EnemyHurt2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = -4.0
pitch_scale = 0.9

[node name="EnemyHurt3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 11 )
volume_db = -4.0
pitch_scale = 0.9

[node name="SwordEmpoweredObject" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="ShieldNormalObject" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="ShieldEmpoweredObject" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 14 )

[node name="ShieldEmpoweredDmg1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -3.0
pitch_scale = 0.8

[node name="ShieldEmpoweredDmg2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 15 )
volume_db = -3.0
pitch_scale = 1.1

[node name="ButtonPressed" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 16 )
