[gd_scene load_steps=5 format=2]

[ext_resource path="res://walkover_pickups/health_pickup/health_pickup.gd" type="Script" id=1]
[ext_resource path="res://walkover_pickups/health_pickup/health_partial_pickup.png" type="Texture" id=2]
[ext_resource path="res://walkover_pickups/WalkoverPickup.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.0
height = 0.0

[node name="HealthPartialPickup" instance=ExtResource( 3 )]
script = ExtResource( 1 )
restore_amount = 1
sound_name = "HealthPickupPartial"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" parent="PickupArea" index="0"]
position = Vector2( 0, -5 )
rotation = 1.5708
shape = SubResource( 1 )
