[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/level0/end_room/monster/monster_shadow.png" type="Texture" id=1]
[ext_resource path="res://enemies/base_enemy/EnemyDeath.tscn" type="PackedScene" id=2]


[node name="MonsterDeath" instance=ExtResource( 2 )]

[node name="Shadow" parent="." index="1"]
texture = ExtResource( 1 )
