[gd_scene load_steps=9 format=2]

[ext_resource path="res://levels/level4_sl/room_sl_01.png" type="Texture" id=1]
[ext_resource path="res://levels/components/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://enemies/level4_enemies/meditator/Meditator.tscn" type="PackedScene" id=3]
[ext_resource path="res://enemies/level4_enemies/snail/SnailLeft.tscn" type="PackedScene" id=4]
[ext_resource path="res://walkover_pickups/meter_pickup/MeterPartialPickup.tscn" type="PackedScene" id=5]
[ext_resource path="res://walkover_pickups/health_pickup/HealthPartialPickup.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/level4_enemies/turtle/TurtleLeft.tscn" type="PackedScene" id=7]
[ext_resource path="res://enemies/level4_enemies/snail/SnailRight.tscn" type="PackedScene" id=8]

[node name="Room013" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 1 )

[node name="TurtleLeft" parent="Enemies" index="0" instance=ExtResource( 7 )]

[node name="Meditator" parent="Enemies" index="1" instance=ExtResource( 3 )]
position = Vector2( 0, -72 )

[node name="Meditator2" parent="Enemies" index="2" instance=ExtResource( 3 )]
position = Vector2( -128, 0 )

[node name="Meditator3" parent="Enemies" index="3" instance=ExtResource( 3 )]
position = Vector2( 0, 64 )

[node name="Meditator4" parent="Enemies" index="4" instance=ExtResource( 3 )]
position = Vector2( 128, 8 )

[node name="SnailLeft" parent="Enemies" index="5" instance=ExtResource( 4 )]
position = Vector2( -232, -48 )

[node name="SnailLeft2" parent="Enemies" index="6" instance=ExtResource( 4 )]
position = Vector2( -64, -152 )

[node name="SnailLeft3" parent="Enemies" index="7" instance=ExtResource( 4 )]
position = Vector2( 216, 72 )

[node name="SnailLeft4" parent="Enemies" index="8" instance=ExtResource( 4 )]
position = Vector2( -64, 168 )

[node name="SnailRight" parent="Enemies" index="9" instance=ExtResource( 8 )]
position = Vector2( -224, 72 )

[node name="SnailRight2" parent="Enemies" index="10" instance=ExtResource( 8 )]
position = Vector2( 56, -144 )

[node name="SnailRight3" parent="Enemies" index="11" instance=ExtResource( 8 )]
position = Vector2( 232, -48 )

[node name="SnailRight4" parent="Enemies" index="12" instance=ExtResource( 8 )]
position = Vector2( 72, 160 )

[node name="HealthPartialPickup" parent="." index="4" instance=ExtResource( 6 )]
position = Vector2( 96, -56 )

[node name="MeterPartialPickup" parent="." index="5" instance=ExtResource( 5 )]
position = Vector2( -104, 0 )
