[gd_scene load_steps=9 format=2]

[ext_resource path="res://weapons/sword/sword.png" type="Texture" id=1]
[ext_resource path="res://weapons/sword/sword.gd" type="Script" id=2]
[ext_resource path="res://weapons/base_weapon/BaseWeapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://weapons/sword/sword_weapon_props.tres" type="Resource" id=4]
[ext_resource path="res://weapons/sword/sword_projectile_props.tres" type="Resource" id=5]
[ext_resource path="res://weapons/sword/sword_emp_props.tres" type="Resource" id=6]

[sub_resource type="Animation" id=1]
resource_name = "empowered_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 11, 12, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_empow"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "normal_attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.7 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_normal"
} ]
}

[node name="Sword" instance=ExtResource( 3 )]
script = ExtResource( 2 )
weapon_props = ExtResource( 4 )
normal_damage_props = ExtResource( 5 )
emp_damage_props = ExtResource( 6 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 13
frame = 12

[node name="SpawnPos" parent="Sprite" index="0"]
position = Vector2( 0, -28 )

[node name="AnimationPlayer" parent="." index="1"]
anims/empowered_attack = SubResource( 1 )
anims/normal_attack = SubResource( 2 )
